<html>
    <body>
        <Title>Contact Us</Title>
        <h1>Contact Us</h1>
        <div></div>
        <p>Please Make a Donation</p>
        <select>
            <option value="10">$10</option>
            <option value="20">$20</option>
            <option value="other">Other</option>
            <option value="1000000">$1000000</option>
            <option value="" disabled selected>Cannot Be Blank</option>
        </select><br>
        <p>Choose your fighter</p>
        <img src="obama.jpg" alt="barack obama">
        <img src="trump.jpg" alt="donald trump">
        <img src="george washington.jpg" alt="george washington"><br>
        <select>
            <option value="barack obama">Barack Obama</option>
            <option value="donald trump">Donald Trump</option>
            <option value="george washington">George Washington</option>
            <option value="" disabled selected>Cannot be blank</option>
        </select>
    </body>
</html>
